VITE_apiKey=AIzaSyAZf7eWa-MIFqJb7oXP5IQjLMBWQYYe8eo
VITE_authDomain=craft-sarthi.firebaseapp.com
VITE_projectId=craft-sarthi
VITE_storageBucket=craft-sarthi.firebasestorage.app
VITE_messagingSenderId=143124835877
VITE_appId=1:143124835877:web:3ea443cf2060ace678d9cc